SFR Gruppe 0 (Basisadresse: 0x00000100)
Registername	Absolute Adresse
TICK0CON	0x00000104
TICK0CPND	0x00000108
TICK0CNT	0x0000010C
TICK0PR	0x00000110
TICK1CON	0x00000114
TICK1CPND	0x00000118
TICK1CNT	0x00000128
TICK1PR	0x0000012C
CPDATA	0x00000130
SPMODE	0x00000134
DEVICEID	0x00000138
VERSIONID	0x0000013C
UART0CON	0x00000140
UART0CPND	0x00000144
UART0BAUD	0x00000148
UART0DATA	0x0000014C
TMR0CON	0x00000150
TMR0CPND	0x00000154
TMR0CNT	0x00000158
TMR0PR	0x0000015C
CRSTPND	0x00000160
CLKCON0	0x00000164
WDTCON	0x00000168
RTCCON	0x0000016C
VBRSTCON	0x00000170
CLKCON1	0x00000174
RTCCPND	0x00000178
SD0CON	0x00000180
SD0CPND	0x00000184
SD0BAUD	0x00000188
SD0CMD	0x0000018C
SD0ARG3	0x00000190
SD0ARG2	0x00000194
SD0ARG1	0x00000198
SD0ARG0	0x0000019C
SD0DMAADR	0x000001A0
SD0DMACNT	0x000001A4
SPI0CON	0x000001A8
SPI0BUF	0x000001AC
SPI0BAUD	0x000001B0
SPI0CPND	0x000001B4
SPI0DMACNT	0x000001B8
SPI0DMAADR	0x000001BC
UART1CON	0x000001C0
UART1CPND	0x000001C4
UART1BAUD	0x000001C8
UART1DATA	0x000001CC
TMR1CON	0x000001D4
TMR1CPND	0x000001D8
TMR1CNT	0x000001DC
TMR1PR	0x000001E0
TMR2CON	0x000001E8
TMR2CPND	0x000001EC
TMR2CNT	0x000001F0
TMR2PR	0x000001F4
CLKGAT2	0x000001F8

SFR Gruppe 1 (Basisadresse: 0x00000200)
Registername	Absolute Adresse
AUBUFDATA	0x00000204
AUBUFCON	0x00000208
AUBUFSTARTADDR	0x0000020C
AUBUFSIZE	0x00000210
AUBUFFIFOCNT	0x00000214
AUBUF1DATA	0x00000218
AUBUF1CON	0x0000021C
AUBUF1STARTADDR	0x00000220
AUBUF1SIZE	0x00000224
AUBUF1FIFOCNT	0x00000228
AUBUFPEAKLEFT	0x0000022C
AUBUFPEAKRIGHT	0x00000230
AUBUFPTR	0x00000234
AUBUFBACKUP	0x00000238
DACDIGCON0	0x0000023C
DACDIGCON2	0x00000240
DACDIGCON3	0x00000244
PHASECOMP	0x00000248
DACVOLCON	0x0000024C
SRC0VOLCON	0x00000250
SRC1VOLCON	0x00000254
MIXWEIGHT	0x00000258
DACRMDCCON	0x0000025C
DACLDCEXP	0x00000260
DACBQ0CON	0x00000264
DACBQPEND	0x00000268
DACBQCOEF	0x0000026C
DACRAMTADDR	0x00000270
DACRAMTDATA	0x00000274
ADCRAMTADDR	0x00000278
ADCRAMTDATA	0x0000027C
AUCON0	0x00000280
AUCON1	0x00000284
AUCON2	0x00000288
AUCON3	0x0000028C
AUCON4	0x00000290
AUDMAADR	0x00000294
SBCECCON0	0x00000298
SBCECCON1	0x0000029C
SBCECDMAINADR	0x000002A0
SBCECDMAOUTADR	0x000002A4
SBCECDMACNT	0x000002A8
SDADCDMACON	0x000002AC
SDADCDMACLR	0x000002B0
SDADCDMAFLAG	0x000002B4
SDADCDMAADDR	0x000002B8
SDADCDMASIZE	0x000002BC
SDADCDIGCON	0x000002C0
SDADCGAINCON	0x000002C4
SDADCGETDCCON	0x000002C8
AUBUF0DMACON	0x000002CC
AUBUF0DMAADR	0x000002D0
AUBUF0DMAKICK	0x000002D4
AUBUF1DMACON	0x000002D8
AUBUF1DMAADR	0x000002DC
AUBUF1DMAKICK	0x000002E0
AUANGCON0	0x000002E4
AUANGCON1	0x000002E8
AUANGCON2	0x000002EC
AUANGCON3	0x000002F0
AUANGCON4	0x000002F4
AUANGCON5	0x000002F8
AUANGCON6	0x000002FC

SFR Gruppe 2 (Basisadresse: 0x00000300)
Registername	Absolute Adresse
UFADDR	0x00000300
UPOWER	0x00000304
UINTRTX1	0x00000308
UINTRTX2	0x0000030C
UINTRRX1	0x00000310
UINTRRX2	0x00000314
UINTRUSB	0x00000318
UINTRTX1E	0x0000031C
UINTRTX2E	0x00000320
UINTRRX1E	0x00000324
UINTRRX2E	0x00000328
UINTRUSBE	0x0000032C
UFRAME1	0x00000330
UFRAME2	0x00000334
UINDEX	0x00000338
UDEVCTL	0x0000033C
UTXMAXP	0x00000340
UCSR0	0x00000344
UTXCSR1	0x00000344
UTXCSR2	0x00000348
URXMAXP	0x0000034C
URXCSR1	0x00000350
URXCSR2	0x00000354
UCOUNT0	0x00000358
URXCOUNT1	0x00000358
URXCOUNT2	0x0000035C
UTXTYPE	0x00000360
UTXINTERVAL	0x00000364
URXTYPE	0x00000368
URXINTERVAL	0x0000036C
UFIFO0	0x00000380
UFIFO1	0x00000384
UFIFO2	0x00000388
UFIFO3	0x0000038C
UFIFO4	0x00000390
UFIFO5	0x00000394
UFIFO6	0x00000398
UFIFO7	0x0000039C
UFIFO8	0x000003A0
UFIFO9	0x000003A4
UFIFO10	0x000003A8
UFIFO11	0x000003AC
UFIFO12	0x000003B0
UFIFO13	0x000003B4
UFIFO14	0x000003B8
UFIFO15	0x000003BC

SFR Gruppe 3 (Basisadresse: 0x00000400)
Registername	Absolute Adresse
USBCON0	0x00000400
USBCON1	0x00000404
USBCON2	0x00000408
USBCON3	0x0000040C
USBCON4	0x00000410
USBEP0ADR	0x00000414
USBEP1RXADR	0x00000418
USBEP1TXADR	0x0000041C
USBEP2RXADR	0x00000420
USBEP2TXADR	0x00000424
USBEP3RXADR	0x00000428
USBEP3TXADR	0x0000042C
BTPHYTSCON	0x00000430
PLL2CON1	0x00000434
DBGCON1	0x00000438
DBGCON	0x0000043C
CRCDAT	0x00000440
CRCRES	0x00000444
LFSRRES	0x00000448
TESTDATA	0x00000448
LFCRCCON	0x0000044C
BTDMAADR	0x00000450
PLL0CON1	0x00000454
PRCLKDIVCON0	0x00000458
PRCLKDIVCON1	0x0000045C
BTRFDMACON	0x00000460
BTADDMACNT	0x00000464
BTADDMAADR	0x00000468
BTDADMACNT	0x0000046C
BTDADMAADR	0x00000470
PWRCON0	0x00000474
LVDCON	0x00000478
PWRCON1	0x0000047C
CRC1DAT	0x00000480
CRC1RES	0x00000484
PLL1CON1	0x00000488
PLL0DIV	0x0000048C
PLL1DIV	0x00000490
PLL2DIV	0x00000494
PLL0CON	0x00000498
PWRCON3	0x0000049C
CLKDIVCON2	0x000004A0
XO26MCON	0x000004A4
CLKDIVCON0	0x000004A8
RSTCON0	0x000004AC
CLKGAT0	0x000004B0
LPMCON	0x000004B4
MEMCON	0x000004B8
CLKDIVCON1	0x000004BC
HSUT0CON	0x000004C0
HSUT0CPND	0x000004C4
HSUT0BAUD	0x000004C8
HSUT0DATA	0x000004CC
HSUT0TXCNT	0x000004D0
HSUT0TXADR	0x000004D4
HSUT0RXCNT	0x000004D8
HSUT0RXADR	0x000004DC
HSUT0FIFOCNT	0x000004E0
HSUT0FIFO	0x000004E4
HSUT0FIFOADR	0x000004E8
HSUT0TMRCNT	0x000004EC
HSUT0FCCON	0x000004F0
BTCON4	0x000004F4
PWRCON2	0x000004F8
CLKGAT1	0x000004FC

SFR Gruppe 4 (Basisadresse: 0x00000500)
Registername	Absolute Adresse
EXCEPTPND	0x00000500
EXCEPTCPND	0x00000504
NMICON	0x00000508
BP0ADR	0x0000050C
BP1ADR	0x00000510
BP2ADR	0x00000514
BP3ADR	0x00000518
BP4ADR	0x0000051C
BP5ADR	0x00000520
BP6ADR	0x00000524
ICLOCK1	0x00000528
ICVAL1	0x0000052C
PICCONCLR	0x00000530
PICCONSET	0x00000534
PICENCLR	0x00000538
PICENSET	0x0000053C
PICCON	0x00000540
PICEN	0x00000544
PICPR	0x00000548
PICADR	0x0000054C
PICPND	0x00000550
CACHCON0	0x00000554
CACHCON1	0x00000558
ICTAG	0x0000055C
ICINDEX	0x00000560
ICADRMS	0x00000564
ICLOCK	0x00000568
ICVAL	0x0000056C
SWBK	0x00000574
EPICCON	0x00000578
EPC	0x0000057C
BP7ADR	0x00000580
BP8ADR	0x00000584
BP9ADR	0x00000588
BP10ADR	0x0000058C
BP11ADR	0x00000590
BP12ADR	0x00000594
BP13ADR	0x00000598
BP14ADR	0x0000059C
BP15ADR	0x000005A0
PICPR1	0x000005A4
PCERR	0x000005B8
PCST	0x000005BC

SFR Gruppe 5 (Basisadresse: 0x00000600)
Registername	Absolute Adresse
PARCON0	0x00000600
PARCON1	0x00000604
PARCON2	0x00000608
PARCON3	0x0000060C
PARCON4	0x00000610
PARCON5	0x00000614
PARCON6	0x00000618
FUNCINCON	0x0000061C
FUNCOUTCON	0x00000620
FUNCOUTMCON	0x00000624
FUNCMCON0	0x00000628
FUNCMCON1	0x0000062C
FUNCMCON2	0x00000630
GPDMACON	0x00000640
GPDMAADDRST0	0x00000644
GPDMAADDRST1	0x00000648
GPDMAKICK	0x0000064C
SADCDAT0	0x00000680
SADCDAT1	0x00000684
SADCDAT2	0x00000688
SADCDAT3	0x0000068C
SADCDAT4	0x00000690
SADCDAT5	0x00000694
SADCDAT6	0x00000698
SADCDAT7	0x0000069C
SADCDAT8	0x000006A0
SADCDAT9	0x000006A4
SADCDAT10	0x000006A8
SADCDAT11	0x000006AC
SADCDAT12	0x000006B0
SADCDAT13	0x000006B4
SADCDAT14	0x000006B8
SADCDAT15	0x000006BC
SADCCON	0x000006C0
SADCCH	0x000006C4
SADCST	0x000006C8
SADCBAUD	0x000006CC
MBISTCON	0x000006D0
MBISTEADR	0x000006D4
MBISTBADR	0x000006D8
MBISTCRC	0x000006DC
MBISTERR	0x000006E0
EFCON0	0x000006F4
EFCON1	0x000006F8
EFDAT	0x000006FC

SFR Gruppe 6 (Basisadresse: 0x00000700)
Registername	Absolute Adresse
GPIOASET	0x00000700
GPIOACLR	0x00000704
GPIOA	0x00000708
GPIOADIR	0x0000070C
GPIOADE	0x00000710
GPIOAFEN	0x00000714
GPIOADRV	0x00000718
GPIOAPU	0x0000071C
GPIOAPD	0x00000720
GPIOAPU200K	0x00000724
GPIOAPD200K	0x00000728
GPIOAPU300	0x0000072C
GPIOAPD300	0x00000730
GPIOBSET	0x00000740
GPIOBCLR	0x00000744
GPIOB	0x00000748
GPIOBDIR	0x0000074C
GPIOBDE	0x00000750
GPIOBFEN	0x00000754
GPIOBDRV	0x00000758
GPIOBPU	0x0000075C
GPIOBPD	0x00000760
GPIOBPU200K	0x00000764
GPIOBPD200K	0x00000768
GPIOBPU300	0x0000076C
GPIOBPD300	0x00000770
GPIOESET	0x00000780
GPIOECLR	0x00000784
GPIOE	0x00000788
GPIOEDIR	0x0000078C
GPIOEDE	0x00000790
GPIOEFEN	0x00000794
GPIOEDRV	0x00000798
GPIOEPU	0x0000079C
GPIOEPD	0x000007A0
GPIOEPU200K	0x000007A4
GPIOEPD200K	0x000007A8
GPIOEPU300	0x000007AC
GPIOEPD300	0x000007B0
GPIOFSET	0x000007C0
GPIOFCLR	0x000007C4
GPIOF	0x000007C8
GPIOFDIR	0x000007CC
GPIOFDE	0x000007D0
GPIOFFEN	0x000007D4
GPIOFDRV	0x000007D8
GPIOFPU	0x000007DC
GPIOFPD	0x000007E0
GPIOFPU200K	0x000007E4
GPIOFPD200K	0x000007E8
GPIOFPU300	0x000007EC
GPIOFPD300	0x000007F0

SFR Gruppe 7 (Basisadresse: 0x00000800)
Registername	Absolute Adresse
GPIOGSET	0x00000800
GPIOGCLR	0x00000804
GPIOG	0x00000808
GPIOGDIR	0x0000080C
GPIOGDE	0x00000810
GPIOGFEN	0x00000814
GPIOGDRV	0x00000818
GPIOGPU	0x0000081C
GPIOGPD	0x00000820
GPIOGPU200K	0x00000824
GPIOGPD200K	0x00000828
GPIOGPU300	0x0000082C
GPIOGPD300	0x00000830
WKUPCON	0x00000840
WKUPEDG	0x00000844
WKUPCPND	0x00000848
PORTINTEDG	0x0000084C
PORTINTEN	0x00000850
WKPINMAP	0x00000854
SENSCON	0x00000858
SENSCPND	0x0000085C
SENSCNT	0x00000860
SENSCON1	0x00000864
BTCON2	0x00000868
WKRSRC	0x00000880
WKFSRC	0x00000884
BTSNFCNT	0x00000888
BTSNCLKN	0x0000088C

SFR Gruppe 8 (Basisadresse: 0x00000900)
Registername	Absolute Adresse
IIC0CON0	0x00000900
IIC0CON1	0x00000904
IIC0CMDA	0x00000908
IIC0DATA	0x0000090C
IIC0DMAADR	0x00000910
IIC0DMACNT	0x00000914
IIC0SSTS	0x00000918
IIC1CON0	0x0000091C
IIC1CON1	0x00000920
IIC1CMDA	0x00000924
IIC1DATA	0x00000928
IIC1DMAADR	0x0000092C
IIC1DMACNT	0x00000930
IIC1SSTS	0x00000934
AECFFTRST	0x00000940
AECFFTCON	0x00000944
AECFFTKICK	0x00000948
FFTDINADDR	0x0000094C
FFTBUFADDR	0x00000950
AECCON1	0x00000954
AECCON2	0x00000958
AECCON3	0x0000095C
AECCON4	0x00000960
AECCON5	0x00000964
AECFLAG	0x00000968
IRRXCON	0x0000096C
IRRXDAT	0x00000970
IRRXCPND	0x00000974
IRRXERR0	0x00000978
IRRXERR1	0x0000097C
IRRXPR0	0x00000980
IRRXPR1	0x00000984
PROTCON0	0x00000988
PROTCON1	0x0000098C
CVSDCON0	0x00000990
CVSDCPND	0x00000994
CVSDDMACNT	0x00000998
CVSDDMAERADR	0x0000099C
CVSDDMAEWADR	0x000009A0
CVSDDMADRADR	0x000009A4
CVSDDMADWADR	0x000009A8
CVSDPRED	0x000009B0
CVSDPREACC	0x000009B4
AECCON6	0x000009BC
AECCON7	0x000009C0
QDECCON	0x000009C4
QDECCPND	0x000009C8
SQRT64L	0x000009CC
SQRT64H	0x000009D0
PLCCON0	0x000009D4
PLCCON1	0x000009D8
PLCCON2	0x000009DC
MINPOWER	0x000009E0
PLCKICK	0x000009E4
PLCLOOPBASE	0x000009E8
PLCLOOPSIZE	0x000009EC
PLCSPTR	0x000009F0
PLCOPTR	0x000009F4
PLCFADDR	0x000009F8

SFR Gruppe 9 (Basisadresse: 0x00000A00)
Registername	Absolute Adresse
TMR3CON	0x00000A00
TMR3CPND	0x00000A04
TMR3CNT	0x00000A08
TMR3PR	0x00000A0C
TMR3CPT	0x00000A10
TMR4CON	0x00000A20
TMR4CPND	0x00000A24
TMR4CNT	0x00000A28
TMR4PR	0x00000A2C
TMR4CPT	0x00000A30
TMR5CON	0x00000A40
TMR5CPND	0x00000A44
TMR5CNT	0x00000A48
TMR5PR	0x00000A4C
TMR5CPT	0x00000A50
TMR5DUTY0	0x00000A54
TMR5DUTY1	0x00000A58
TMR5DUTY2	0x00000A5C
TMR5DUTY3	0x00000A60
TMR5DUTY4	0x00000A64
TMR5DUTY5	0x00000A68
SPI1CON	0x00000A80
SPI1BUF	0x00000A84
SPI1BAUD	0x00000A88
SPI1CPND	0x00000A8C
SPI1DMACNT	0x00000A90
SPI1DMAADR	0x00000A94
FREQDETCON	0x00000AA0
FREQDETCPND	0x00000AA4
FREQDETCNT	0x00000AA8
FREQDETTGT	0x00000AAC
RTCRAMADR	0x00000AB0
RTCRAMDAT	0x00000AB4
RTCALM	0x00000AB8
RTCCNT	0x00000ABC
RTCCON0	0x00000AC0
RTCCON1	0x00000AC4
RTCCON2	0x00000AC8
RTCCON3	0x00000ACC
RTCCON4	0x00000AD0
RTCCON5	0x00000AD4
RTCCON6	0x00000AD8
RTCCON7	0x00000ADC
RTCCON8	0x00000AE0
RTCCON9	0x00000AE4
RTCCON10	0x00000AE8
RTCCON11	0x00000AEC
RTCCON12	0x00000AF0
RTCCON13	0x00000AF4
RTCCON14	0x00000AF8
RTCCON15	0x00000AFC

SFR Gruppe 10 (Basisadresse: 0x00000B00)
Registername	Absolute Adresse
PBQCON	0x00000B00
PBQ0CON	0x00000B04
PBQPEND	0x00000B0C
PBQCOEF	0x00000B10
PBQGAIN	0x00000B14
PBQDMARADR	0x00000B18
PBQDMAWADR	0x00000B1C
PBQDMASIZE	0x00000B20
PIANOCON	0x00000B24
PIANOBUF	0x00000B28
TONEDLY	0x00000B2C
TONEDLY1	0x00000B30
AU0DMAOCON	0x00000B34
AU0DMAOADR	0x00000B38
AU0DMAOSIZE	0x00000B3C
DECON	0x00000B40
DEPEND	0x00000B44
DEPAR0	0x00000B48
DEPAR1	0x00000B4C
DEPAR2	0x00000B50
DEPAR3	0x00000B54
DEPAR4	0x00000B58
DEPAR5	0x00000B5C
DEPAR6	0x00000B60
DEPAR7	0x00000B64
DEPAR8	0x00000B68
DEPAR9	0x00000B6C
DEPAR10	0x00000B70
DEPAR11	0x00000B74
DESPICON	0x00000B78
DESPIBUF	0x00000B7C
DESPIBAUD	0x00000B80
DESPICPND	0x00000B84
DESPIDMACNT	0x00000B88
DESPIDMAADR	0x00000B8C
FACON	0x00000B90
FAPEND	0x00000B94
FAPAR0	0x00000B98
FAPAR1	0x00000B9C
FAPAR2	0x00000BA0
FAPAR3	0x00000BA4
FAPAR4	0x00000BA8
WPTCON	0x00000BAC
WPTPND	0x00000BB0
WPTADR	0x00000BB4
WPTDAT	0x00000BB8
MEMCON1	0x00000BBC
MEMCON2	0x00000BC0
SWSINPHASE	0x00000BC4
SWSINWAVE	0x00000BC8